<html><head><title>Float</title>
	<style type="text/css">
		
		#wrapper{
			width: 80%; 
			background-color: blue; 
			border: 1px black solid; 
			height: 100%; 
		} 
		.boxes{
			float:left;
			width: 20%; 

		}
	</style>
</head>

<body>
<div id="wrapper"> 
	<div class="boxes">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, veritatis expedita esse maxime earum amet consequuntur aperiam animi suscipit fugiat ab distinctio non magni soluta dolore nulla quisquam quae a!
	</div>
	<div class="boxes">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, repellendus, odit doloremque quasi nisi quod sed enim exercitationem reiciendis. Sed, rem, cumque minus vitae obcaecati distinctio consectetur dolor aspernatur voluptatibus!
	</div>
</div> 

</body>
</html>